{
  "name": "proxy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w ./public/services -w ./templates/services ./server.js"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "styled-components": "^3.3.3"
  },
  "devDependencies": {
    "artillery": "^1.6.0-22",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.5",
    "webpack": "^4.15.1"
  }
}
